{
  "name": "csval",
  "version": "3.0.2",
  "description": "Check CSV files against a set of validation rules.",
  "exports": "./src/index.js",
  "scripts": {
    "test": "vitest --run",
    "lint": "eslint .",
    "lint:types": "tsc --noEmit",
    "lint:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "ajv",
    "cli",
    "comma",
    "command",
    "csv",
    "data",
    "delimited",
    "file",
    "json-schema",
    "json",
    "parse",
    "parser",
    "parsing",
    "schema",
    "valid",
    "validation"
  ],
  "author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travishorn/csval.git"
  },
  "bugs": {
    "url": "https://github.com/travishorn/csval/issues"
  },
  "homepage": "https://github.com/travishorn/csval#readme",
  "license": "MIT",
  "type": "module",
  "files": [
    "./src/"
  ],
  "bin": {
    "csval": "./src/cli.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^15.0.0",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@types/papaparse": "^5.5.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
